<!doctype html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>The Narrator</title>

    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="author" content="Voss" />

    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">


    <script src="https://kit.fontawesome.com/b8920c9e83.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <style type="text/css" media="all">@import "/css/scrollbar.css";</style>
    <style type="text/css" media="all">@import "/css/dist/index.css";</style>
    <style type="text/css" media="all">@import "/css/dist/index-tablet.css";</style>
    <style type="text/css" media="all">@import "/css/dist/index-desktop.css";</style>

    <style type="text/css" media="all">@import "/css/dist/condorcet.css";</style>
    <style type="text/css" media="all">@import "/css/dist/everest.css";</style>
</head>

<body>
<i id='mobile' hidden></i>
<i id='tablet' hidden></i>

<div id="root"></div>
<div class="nav_bar trim">
    <div id='miniIconBackground' class='miniIconPic miniIcon'></div>
    <img id='miniIconVisual' src="/img/iconLogoWhite.png" class='miniIconPic miniIcon' alt='Logo'>
    <img id='miniIconVisualHighlight' src="/img/iconLogoLightBlue.png" class='miniIconPic miniIcon' alt='Logo'>
    <div id='miniIconTextWrapper' class='center_parent miniIcon'>
        <span id='miniIconText' class='miniIcon center_child'>The Narrator</span>
    </div>

    <div class='nav_button selected_nav game_info_button leaveButton homeRowButton' id="nav_tab_1">
        <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
    <div class='nav_button unselected_nav your_info_button homeRowButton' id="nav_tab_2">
        <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
    <div class='nav_button unselected_nav vote_recap_button homeRowButton' id="nav_tab_3">
        <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
    <div class='nav_button unselected_nav action_nav_button profile_button homeRowButton' id="nav_tab_4">
        <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
    <div class='nav_button unselected_nav settings_nav_button startButton settings_button homeRowButton' id="nav_tab_5">
        <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
</div>

<div id='chat_tabs_wrapper'>
    <ul id="chat_tabs"></ul>
</div>

<div id="main" class='gamePlayWindow' hidden>


    <div id="main_header">
        <h2 id="day">Night 0: </h2>
        <h2 id='livingSpan'>Living: <span class='peopleRemaining'></span></h2>
        <div id="time">
            <h2 class='timerText'>0:00</h2>
        </div>
    </div>

    <div id = "your_info_wrapper" class='trim'>
        <div class="changeable_display darkenedSetupPanel" id="game_info_pane"></div>
        <div class="changeable_display" id="vote_recap_pane"></div>

        <div class="changeable_display" id="your_info_pane" hidden>

            <div id="your_exp_pane" class='roleCard trim'>
                <!-- image dynamically placed here -->
                <h2 id="yourName" class='trim roleCardHeader'></h2>
                <h2 id="yourRole" class='trim roleCardSubHeader'></h2>
                <h3 class='yourExplanationText roleCardExplanationText'></h3>


                <ul id="your_exp_extras" class='role_card_extras'></ul>

                <textarea class='last_will_item' id='last_will_area'></textarea>
                <button class='last_will_item' id='last_will_button' type="button">Last Will</button>
                <div class='lw_toggle settings_on selected_toggle right_toggle_border last_will_item center_parent'><span class='center_child'>Public</span></div>
                <div class='lw_toggle settings_off left_toggle_border last_will_item center_parent'></div>
            </div>
        </div>
    </div>


    <div class='chat_pane trim' id="main_table">
        <ul class='chat' id="messages"> </ul>
    </div>

    <div id="action_nav_pane" class='trim pl_show_actions'>
        <div id='playerListPane2'>
            <div class="center_parent" id="playerList_header">
                <span class='trim center_child'></span>
                <img src="img/left_arrow.png" id="arrow1" class="action_changer" alt='Previous'>
                <img src="img/right_arrow.png" id="arrow2" class="action_changer" alt='Next'>
            </div>

            <ul id="player_list"></ul>
        </div>

        <div class=" trim" id="actions_pane">
            <div id="actions_header">
                <span class="trim">Submitted Actions</span>
            </div>
            <div class="" id="actions_content">
                <ol class="actions_ol"></ol>
                <button id="add_action">Use Bread</button>
            </div>

            <button id="end_night_button"></button>
        </div>
    </div>

    <div id="settings_pane">

        <div class='settings_item settings_item_first'>
            <span id='settings_title' class='settings_title'>Narrator Settings</span>
            <span class='settings_label'>Narration</span>
            <div class='narration_enabled left_toggle_border settings_toggle center_parent'><div class='center_child'>Off</div></div>
            <div class='narration_enabled right_toggle_border settings_toggle center_parent selected_toggle'><div class='center_child'>On</div></div>
        </div>

        <div class='settings_item'>
            <span class='settings_label'>Chat Sound</span>
            <div class='chat_ping left_toggle_border settings_toggle center_parent'><div class='center_child'>Off</div></div>
            <div class='chat_ping right_toggle_border settings_toggle center_parent selected_toggle'><div class='center_child'>On</div></div>
        </div>

        <div class='settings_item'>
            <span id='settings_night_music_label' class='settings_label'>Night Music</span>
            <div class='night_music_enabled left_toggle_border settings_toggle center_parent'><div class='center_child'>Off</div></div>
            <div class='night_music_enabled right_toggle_border settings_toggle center_parent selected_toggle'><div class='center_child'>On</div></div>
        </div>

        <div class='settings_item settings_item_last'>
            <span id='settings_day_music_label' class='settings_label'>Day Music</span>
            <div class='day_music_enabled left_toggle_border settings_toggle center_parent'><div class='center_child'>Off</div></div>
            <div class='day_music_enabled right_toggle_border settings_toggle center_parent selected_toggle'><div class='center_child'>On</div></div>
        </div>

        <a id='settings_music_link' href="http://pederbhelland.com">Credits to Peter Helland for music</a>

        <div class='settings_item settings_item_first host_setting'>
            <span id='host_settings_title' class='host_setting settings_title'>Host Actions</span>
            <span id='forceEndNightButton' class='settings_label host_action'>End Night</span>
        </div>

        <input id='leaveGameButton' class='leaveButton' type="button" value="Leave Game" name="End_Night">

    </div>
</div>

<div id="chat_ticker_pane" class='chat_ticker'>
    <span id='chat_ticker_new_message'></span>
</div>
<div id="chat_ticker_expander" class='center_parent chat_ticker'>
    <span id='chat_ticker_expander_icon' class="fa fa-comments center_child"></span>
</div>

<div id='feedbackBackdrop' class='backdropPopup'>
</div>
<!--I'm inserting feedback popups right after this element, so If I move htis, that needs to change -->

<div id='warningPopup'>
    <span></span>
    <i class='fa fa-5x fa-times'></i>
</div>

<i id='puppetIcon' class='fa fa-commenting puppetClick'></i>
<span id='puppetText' class='puppetClick'></span>
<ul id='puppetList'></ul>
<input class='chat_input' autocomplete="off" placeholder="Enter message here">



<audio hidden id="newChatMessageAudio" src="audio/heartbeat.mp3"></audio>
<audio hidden id="ping" src="/audio/ping.mp3"></audio>
<audio controls loop hidden id="backgroundMusic" src="/audio/daytime.mp3"></audio>

<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script src="/js/jquery.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/firebase-app.js"></script>
<script src="/js/firebase-auth.js"></script>
<script src="/js/voice.js"></script>
<script src="/js/scrollbar.js"></script>
<script src="/dist/index.js"></script>
</body>
</html>
